altgraph==0.17.2
astroid==2.3.1
auto-py-to-exe==2.16.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cycler==0.10.0
docopt==0.6.2
Eel==0.12.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==2.10
importlib-metadata==4.10.1
isort==4.3.21
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
matplotlib==3.3.1
mccabe==0.6.1
numpy==1.19.1
pefile==2021.9.3
Pillow==7.2.0
pipreqs==0.4.10
py2exe==0.11.0.1
pycparser==2.21
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.0
pylint==2.4.2
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.1
python-dotenv==0.19.0
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
threadpoolctl==2.1.0
typed-ast==1.4.0
typing_extensions==4.0.1
urllib3==1.25.10
whichcraft==0.6.1
wrapt==1.11.2
yarg==0.1.9
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
